# Database
DATABASE_URL=your-database-url (i.e. "postgresql://postgres:postgres@127.0.0.1:54332/postgres")

# Supabase
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url (i.e. "http://127.0.0.1:54331")
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key